VITE_SUPABASE_PROJECT_ID="ttpvxklecvqlzvrlnkri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cHZ4a2xlY3ZxbHp2cmxua3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzA3MjUsImV4cCI6MjA3MTMwNjcyNX0.GgMdpkXCZzVUuXt0bLN6ZysJb5MvsIQEwP4zY0wIKH8"
VITE_SUPABASE_URL="https://ttpvxklecvqlzvrlnkri.supabase.co"
